release/chat.o
release/message.o
release/baseboard.o
release/computer.o
release/cpu.o
release/detail.o
release/detailinfo.o
release/gpu.o
release/memorychip.o
release/storage.o
release/adress.o
release/bankcard.o
release/delivery.o
release/review.o
release/telegram.o
release/dbobj.o
release/mssql.o
release/user.o
release/registrationwindow.o
release/telegramwindow.o
release/adresswindow.o
release/bankcardwindow.o
release/reviewwindow.o
release/main.o
release/shadowwindow.o
release/moc_registrationwindow.o
release/moc_telegramwindow.o
release/moc_adresswindow.o
release/moc_bankcardwindow.o
release/moc_reviewwindow.o
release/moc_shadowwindow.o
