<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeliveryWindow</class>
 <widget class="QDialog" name="DeliveryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_Title">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>30</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Title:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Title">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>30</y>
     <width>210</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_TypreDelivery">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type Delivery:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_TypeDelivery">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>70</y>
     <width>210</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ukrposhta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Novaposhta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Meest</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_Adress">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Adress:</string>
   </property>
  </widget>
  <widget class="Line" name="line_between_Adress">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>130</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
  <widget class="Line" name="line_between_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_adress">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>155</y>
     <width>290</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>insert / show</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
